# HuiSiAnPu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hsap/huisianpu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hsap/huisianpu/: HsApApplication.java
app/src/main/java/com/hsap/huisianpu/activity/: AnnouncementActivity.java  ChooseAccompanyActivity.java  ContactsActivity.java  DeteleAnnouncenActivity.java  LeaveActivity.java  LoginActivity.java  MainActivity.java  MineApprovalActivity.java  MineInfoActivity.java  MineInviteActivity.java  MineOutDoorActivity.java  MineProjectActivity.java  MineReportActivity.java  PhotoViewPgaerActivity.java  PunchActivity.java  RegistrationActivity.java  SelectApproverActivity.java  WelcomeActivity.java  WorkApprovalActivity.java  WorkAttendanceActivity.java  WorkCarActivity.java  WorkCheckReportActivity.java  WorkDayNewPaperActivity.java  WorkInfoActivity.java  WorkManagerActivity.java  WorkModifyPermissionsActivity.java  (+12 more)
app/src/main/res/drawable/: et_backgroud.xml  mine_selector.xml  news_selector.xml  work_selector.xml
app/src/main/res/layout/: activity_announcement.xml  activity_choose.xml  activity_contacts.xml  activity_detele_announcen.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_main_footer.xml  activity_mine_approval.xml  activity_mine_info.xml  activity_mine_invite.xml  activity_mine_out_door.xml  activity_mine_project.xml  activity_mine_report.xml  activity_photo.xml  activity_punch.xml  activity_push.xml  activity_registration.xml  activity_see_project.xml  activity_select_approver.xml  activity_summary.xml  activity_welcome.xml  activity_wokr_out.xml  activity_work_approval.xml  activity_work_attendance.xml  activity_work_car.xml  activity_work_checkreport.xml  activity_work_day.xml  activity_work_info.xml  activity_work_leave.xml  activity_work_modify_permission.xml  activity_work_month.xml  activity_work_overtime.xml  activity_work_performance.xml  activity_work_person.xml  activity_work_publish_project.xml  activity_work_purchase.xml  activity_work_see_project.xml  activity_work_trip.xml  activity_work_week.xml  (+99 more)
app/src/main/res/menu/: news_menu.xml  work_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hsap/huisianpu/: ExampleUnitTest.java
(+159 files in other folders)
