apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hsap.huisianpu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [

                XG_ACCESS_ID:"2100271315",
                XG_ACCESS_KEY : "A1T277UVH5JP",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    //自定义吐司
    compile 'com.muddzdev:styleabletoast:1.0.9'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    compile 'com.vivian.widgets:TimeLineItemDecoration:1.1'
  //地图定位
    compile 'com.amap.api:location:latest.integration'
    //信鸽推送
    //采集安装列表
    compile 'com.tencent.xinge:xinge:3.1.2-a-alpha'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-alpha'

    //mid包
    compile 'com.tencent.mid:mid:3.9.0-alpha'
}
