<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/text_blue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ToolBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <ImageButton
                android:id="@id/back"
                android:layout_width="30dp"
                android:background="@drawable/back"
                android:layout_height="25dp" />
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="外出"
                style="@style/CommonText" />
            <Button
                android:id="@+id/bt_out_commit"
                android:background="@null"
                android:layout_gravity="right"
                android:textSize="20sp"
                android:text="提交"
                style="@style/CommonText" />
            <Button
                android:visibility="gone"
                android:textColor="@color/text_blue"
                android:background="@null"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:text="再次提交"
                android:id="@+id/bt_leave_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <com.zhy.android.percent.support.PercentLinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <com.zhy.android.percent.support.PercentLinearLayout
              android:id="@+id/pll_out_reason"
              android:gravity="center"
              android:padding="5dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:layout_weight="3"
                  android:layout_marginLeft="5dp"
                  android:clickable="false"
                  android:text="出厂事由"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

              <TextView
                  android:textStyle="bold"
                  android:id="@+id/tv_out_reason"
                  android:textColor="@color/text_blue"
                  android:layout_gravity="center"
                  android:textSize="18sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:clickable="false"
                  android:text="请选择（必填）" />
              <ImageView
                  android:clickable="false"
                  android:layout_gravity="center_vertical"
                  app:layout_marginRightPercent="2%w"
                  app:layout_widthPercent="7%w"
                  app:layout_heightPercent="7%w"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/right_gray"
                  android:gravity="right" />
          </com.zhy.android.percent.support.PercentLinearLayout>
          <View
              android:background="@color/linecolor"
              android:layout_width="match_parent"
              android:layout_height="2dp"></View>
          <com.zhy.android.percent.support.PercentLinearLayout
              android:id="@+id/pll_out_time"
              android:gravity="center"
              android:padding="5dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:layout_weight="3"
                  android:layout_marginLeft="5dp"
                  android:clickable="false"
                  android:text="出厂时间"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

              <TextView
                  android:textStyle="bold"
                  android:id="@+id/tv_out_time"
                  android:textColor="@color/text_blue"
                  android:layout_gravity="center"
                  android:textSize="18sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:clickable="false"
                  android:text="请选择（必填）" />
              <ImageView
                  android:clickable="false"
                  android:layout_gravity="center_vertical"
                  app:layout_marginRightPercent="2%w"
                  app:layout_widthPercent="7%w"
                  app:layout_heightPercent="7%w"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/right_gray"
                  android:gravity="right" />
          </com.zhy.android.percent.support.PercentLinearLayout>
          <View
              android:background="@color/linecolor"
              android:layout_width="match_parent"
              android:layout_height="2dp"></View>
          <com.zhy.android.percent.support.PercentLinearLayout
              android:id="@+id/pll_return_time"
              android:gravity="center"
              android:padding="5dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:layout_weight="3"
                  android:layout_marginLeft="5dp"
                  android:clickable="false"
                  android:text="返厂时间"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:textStyle="bold"
                  android:id="@+id/tv_return_time"
                  android:textColor="@color/text_blue"
                  android:layout_gravity="center"
                  android:textSize="18sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:clickable="false"
                  android:text="请选择（必填）" />
              <ImageView
                  android:clickable="false"
                  android:layout_gravity="center_vertical"
                  app:layout_marginRightPercent="2%w"
                  app:layout_widthPercent="7%w"
                  app:layout_heightPercent="7%w"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/right_gray"
                  android:gravity="right" />
          </com.zhy.android.percent.support.PercentLinearLayout>
          <View
              android:background="@color/linecolor"
              android:layout_width="match_parent"
              android:layout_height="2dp"></View>
          <com.zhy.android.percent.support.PercentLinearLayout
              android:visibility="gone"
              android:id="@+id/pll_out_articles"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:padding="5dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:layout_weight="3"
                  android:layout_marginLeft="5dp"
                  android:clickable="false"
                  android:text="物品名称、数量:"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
               <EditText
                   android:id="@+id/et_out_articles"
                   android:inputType="textMultiLine"
                   android:minLines="4"
                   android:hint="请输入物品的名称和数量"
                   android:gravity="top|left"
                   android:background="@null"
                   android:padding="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
              <View
                  android:background="@color/linecolor"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"></View>
          </com.zhy.android.percent.support.PercentLinearLayout>
        <!--  <TextView
              android:textStyle="bold"
              android:textSize="18sp"
              android:text="请选择审批人："
              android:layout_margin="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <com.hsap.huisianpu.view.MyGridView
              android:id="@+id/gv_out"
              android:horizontalSpacing="10dp"
              android:numColumns="4"
              android:layout_margin="5dp"
              android:stretchMode="columnWidth"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
          </com.hsap.huisianpu.view.MyGridView>
          <View
              android:layout_marginTop="5dp"
              android:background="@color/linecolor"
              android:layout_width="match_parent"
              android:layout_height="2dp"></View>-->




      </com.zhy.android.percent.support.PercentLinearLayout>


    </android.support.v4.widget.NestedScrollView>


</com.zhy.android.percent.support.PercentLinearLayout>