<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/text_blue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ToolBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageButton
                android:id="@id/back"
                android:layout_width="30dp"
                android:background="@drawable/back"
                android:layout_height="25dp" />
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="发布项目"
                style="@style/CommonText" />
            <Button
                android:id="@+id/bt_learve_commit"
                android:background="@null"
                android:layout_gravity="right"
                android:textSize="20sp"
                android:text="提交"
                style="@style/CommonText" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="项目名称："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="left|top"
                android:minLines="1"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:hint="请填写文字"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="项目编号："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="left|top"
                android:minLines="1"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:hint="请填写编号"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_margin="5dp"
                android:background="@color/text_white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="false"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="负责人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/text_blue"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:text="请选择（必填）"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:clickable="false"
                    android:layout_gravity="center_vertical"
                    app:layout_marginRightPercent="2%w"
                    app:layout_widthPercent="7%w"
                    app:layout_heightPercent="7%w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right_gray"
                    android:gravity="right" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                app:layout_marginRightPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/pll_begin"
                android:layout_margin="5dp"
                android:background="@color/text_white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="false"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="开始时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18sp"
                    android:id="@+id/tv_beginTime"
                    android:textColor="@color/text_blue"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:text="请选择（必填）"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:clickable="false"
                    android:layout_gravity="center_vertical"
                    app:layout_marginRightPercent="2%w"
                    app:layout_widthPercent="7%w"
                    app:layout_heightPercent="7%w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right_gray"
                    android:gravity="right" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                app:layout_marginRightPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:clickable="false"
                    android:text="预计天数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入需要天数（必填）"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="30dp"></View>
            <TextView
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:text="项目内容："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="left|top"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:minLines="6"
                android:inputType="textMultiLine"
                android:id="@+id/et_leave"
                android:background="@null"
                android:hint="请输入项目内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="30dp"></View>
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="请选择参与人："
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.hsap.huisianpu.view.MyGridView
                android:horizontalSpacing="10dp"
                android:verticalSpacing="40dp"
                android:numColumns="4"
                android:layout_margin="5dp"
                android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>
            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="请选择审批人："
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.hsap.huisianpu.view.MyGridView
                android:horizontalSpacing="10dp"
                android:verticalSpacing="40dp"
                android:numColumns="4"
                android:layout_margin="5dp"
                android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>






        </com.zhy.android.percent.support.PercentLinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>