<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/text_blue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ToolBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <ImageButton
                android:id="@id/back"
                android:layout_width="30dp"
                android:background="@drawable/back"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_mine_outdoor"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="我的请假"
                style="@style/CommonText" />
            <LinearLayout
                android:id="@+id/ll_checkreport_time"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_checkreport_time"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:textColor="@color/text_blue"
                    android:text="2017.8.05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:background="@drawable/down"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/mic_mine_out_door"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </net.lucode.hackware.magicindicator.MagicIndicator>
    <com.hsap.huisianpu.view.MyViewPager
           android:id="@+id/vp_mine_out_door"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.hsap.huisianpu.view.MyViewPager>
</LinearLayout>