<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="20%w"
        app:layout_textSizePercent="10%w"
        android:text="@string/app_name"
        android:textColor="@color/text_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        app:layout_marginBottomPercent="10%w"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.zhy.android.percent.support.PercentRelativeLayout>