<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@id/back"
            android:background="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="25dp" />
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="选择邀请人"
            style="@style/CommonText" />
        <Button
            android:id="@+id/bt_yaoqing"
            android:background="@null"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:text="邀请"
            style="@style/CommonText" />
    </android.support.v7.widget.Toolbar>
    <ListView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/rlv_yaoqing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>