<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_margin="5dp"
                android:background="@color/text_white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="5dp"
                    style="@style/LeaveText"
                    android:text="出差时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_summary_time"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/text_blue"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:text="请选择（必填）"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                app:layout_marginLeftPercent="2%w"
                app:layout_marginRightPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:text="出差地点"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/et_summary_location"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                app:layout_marginLeftPercent="2%w"
                app:layout_marginRightPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:text="产品类别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/et_summary_products"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                app:layout_marginLeftPercent="2%w"
                app:layout_marginRightPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:text="客户名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/et_summary_mingcheng"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:text="客户负责人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/et_summary_customer"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="现场情况："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/et_summary_scene"
                android:textStyle="bold"
                android:gravity="left|top"
                android:minLines="5"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="初步解决方案："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/et_summary_preliminary"
                android:textStyle="bold"
                android:gravity="left|top"
                android:minLines="5"
                android:inputType="textMultiLine"
                android:padding="5dp"
               android:textSize="18sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="实际解决方案："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/et_summary_practice"
                android:textStyle="bold"
                android:gravity="left|top"
                android:minLines="5"
                android:inputType="textMultiLine"
                android:padding="5dp"
               android:textSize="18sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="2dp"></View>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="技术经验总结："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/et_summary_technology"
                android:textStyle="bold"
                android:gravity="left|top"
                android:minLines="5"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/linecolor"
                android:layout_width="match_parent"
                android:layout_height="30dp"></View>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_approval_trip"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="陪同人："
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hsap.huisianpu.view.MyGridView
                    android:id="@+id/gv_trip_person"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="20dp"
                    android:numColumns="4"
                    android:layout_margin="5dp"
                    android:stretchMode="columnWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="5dp"
                    android:background="@color/linecolor"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></View>
            </LinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>