<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_margin="5dp"
                android:background="@color/text_white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="5dp"
                    style="@style/LeaveText"
                    android:text="请假类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/text_blue"
                    android:id="@+id/tv_qingjialeixing"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                app:layout_marginRightPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_margin="5dp"
                android:background="@color/text_white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="false"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="开始时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tv_beginTime"
                    android:textColor="@color/text_blue"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:text="请选择（必填）"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                app:layout_marginRightPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/text_white"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:clickable="false"
                    android:text="结束时间" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_endTime"
                    android:textColor="@color/text_blue"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="请选择（必填）" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                app:layout_marginRightPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_margin="5dp"
                android:background="@color/text_white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:clickable="false"
                    android:layout_weight="2"
                    android:layout_marginLeft="5dp"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="时长（天）:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_shichang"
                    android:textColor="@color/text_blue"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:text="自动生成(必填)" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor"
                app:layout_marginRightPercent="2%w" />
            <TextView
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:text="请假事由："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="18sp"
                android:gravity="left|top"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:minLines="4"
                android:inputType="textMultiLine"
                android:id="@+id/et_leave"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                app:layout_marginRightPercent="2%w"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/linecolor" />
        </com.zhy.android.percent.support.PercentLinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>