<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/text_blue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ToolBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <ImageButton
                android:id="@id/back"
                android:layout_width="30dp"
                android:background="@drawable/back"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/details_mine_trip"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="我的出差"
                style="@style/CommonText" />
            <Button
                android:textColor="@color/text_blue"
                android:visibility="gone"
                android:id="@+id/bt_details_finish"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:background="@null"
                android:text="完成"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@color/text_blue"
                android:id="@+id/bt_details_wancheng"
                android:visibility="gone"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:background="@null"
                android:text="再次申请"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@+id/ps_leave"
                    android:layout="@layout/approval_leave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ViewStub
                    android:id="@+id/ps_out"
                    android:layout="@layout/approval_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ViewStub
                    android:id="@+id/ps_trip"
                    android:layout="@layout/approval_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ViewStub
                    android:id="@+id/ps_overtime"
                    android:layout="@layout/approval_overtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ViewStub
                    android:id="@+id/ps_car"
                    android:layout="@layout/approval_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_blue"
                    android:visibility="gone"
                    android:id="@+id/details_bt_cancel"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="撤销本次请求"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</LinearLayout>