<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/text_blue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ToolBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <ImageButton
                android:id="@id/back"
                android:layout_width="30dp"
                android:background="@drawable/back"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_details_title"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="工作日报"
                style="@style/CommonText" />
            <Button
                android:visibility="gone"
                android:id="@+id/bt_cc"
                android:background="@null"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:text="抄送"
                style="@style/CommonText" />
            <Button
                android:textColor="@color/text_blue"
                android:visibility="gone"
                android:id="@+id/bt_commit"
                android:text="提交"
                android:background="@null"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <ViewStub
             android:layout="@layout/item_details_day"
             android:id="@+id/vs_day"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <ViewStub
             android:id="@+id/vs_week"
             android:layout="@layout/item_details_week"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <ViewStub
             android:id="@+id/vs_month"
             android:layout="@layout/item_details_month"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
            <ViewStub
                android:id="@+id/vs_performance"
                android:layout="@layout/item_details_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:visibility="gone"
                android:id="@+id/pll_details_mine_day"
                android:layout_margin="5dp"
                android:background="@color/text_white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style="@style/LeaveText"
                    android:text="请选择抄送人（点击可删除）:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.hsap.huisianpu.view.MyGridView
                    android:stretchMode="columnWidth"
                    android:layout_margin="5dp"
                    android:id="@+id/gv_share"
                    android:numColumns="4"
                    android:horizontalSpacing="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.hsap.huisianpu.view.MyGridView>
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>