<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_work_approval_type"
        android:textColor="@color/text_blue"
        android:textSize="18sp"
        android:text="申请类型"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_work_approval_name"
        android:textColor="@color/text_blue"
        android:text=""
        android:textSize="18sp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_work_approval_zhuangtai"
        android:visibility="gone"
        android:textColor="@color/text_blue"
        android:text="1111"
        android:textSize="18sp"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_work_approval_time"
        android:textColor="@color/text_blue"
        android:text="申请时间"
        android:textSize="18sp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/linecolor"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
</LinearLayout>