<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_mine_invite_number"
        android:textColor="@color/text_blue"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="邀请的电话："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_mine_invite_time"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="邀请的时间："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>