<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="@color/text_blue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ToolBarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <ImageButton
                android:id="@id/back"
                android:layout_width="30dp"
                android:background="@drawable/back"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_push_title"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="我是推送过来的出差"
                style="@style/CommonText" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@+id/ps_leave"
                android:layout="@layout/approval_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ViewStub
                android:id="@+id/ps_out"
                android:layout="@layout/approval_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ViewStub
                android:id="@+id/ps_trip"
                android:layout="@layout/approval_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ViewStub
                android:id="@+id/ps_overtime"
                android:layout="@layout/approval_overtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ViewStub
                android:id="@+id/ps_car"
                android:layout="@layout/approval_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ViewStub
                android:id="@+id/ps_summary"
                android:layout="@layout/approval_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ViewStub
                android:id="@+id/ps_project"
                android:layout="@layout/approval_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/ll_ps"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/ps_bt_refuse"
                    android:text="拒绝"
                    android:textColor="@color/text_blue"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/ps_bt_confirm"
                    android:text="同意"
                    android:textColor="@color/text_blue"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>